{
    "version": "2.0.0",
    "options": {
        "env": {
            "INCLUDE": "C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/VC/include;C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/SDK/include/shared;C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/SDK/include/ucrt;C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/SDK/include/um",
            "LIB": "C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/VC/lib;C:/ProgramFiles/Microsoft Visual Studio/2019/Community/SDK/ScopeCppSDK/vc15/SDK/lib",
            "LIBPATH": "C:/ProgramFiles/Windows Kits/10/References;C:/Windows/Microsoft.NET/Framework/v4.0.30319"
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "C:\\ProgramFiles\\Microsoft Visual Studio\\2019\\Community\\SDK\\ScopeCppSDK\\vc15\\VC\\bin\\cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "user32.lib",
                "ole32.lib",
                "comctl32.lib",
                "shell32.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
